#REACT_APP_BSY_LIVE_URL=http://192.168.85.122:3090/bsylive-sdk.min.js

#REACT_APP_BSY_LIVE_URL=http://127.0.0.1:3090/bsylive-sdk.min.js

REACT_APP_BSY_LIVE_URL=//test-res.baoshiyun.com/sdk/bsylive-sdk.min.js
